<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Photon Unity Networking/Demos/MarcoPolo-Tutorial/RandomMatchmaker.cs">
    <Files>
      <File FileName="Assets/Photon Unity Networking/Demos/MarcoPolo-Tutorial/NetworkCharacter.cs" Line="3" Column="43" />
      <File FileName="Assets/Photon Unity Networking/Demos/MarcoPolo-Tutorial/GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonNetwork.cs" Line="2007" Column="84" />
      <File FileName="Assets/Photon Unity Networking/Demos/MarcoPolo-Tutorial/ClickDetector.cs" Line="27" Column="56" />
      <File FileName="Assets/Photon Unity Networking/Demos/MarcoPolo-Tutorial/RandomMatchmaker.cs" Line="21" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>