<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../dp2/Assets/Photon Unity Networking/Plugins/PhotonNetwork/NetworkingPeer.cs">
    <Files>
      <File FileName="../dp2/Assets/Photon Unity Networking/Plugins/PhotonNetwork/NetworkingPeer.cs" Line="3409" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>