<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../dp2/Assets/Photon Unity Networking/Demos/MarcoPolo-Tutorial/ClickDetector.cs">
    <Files>
      <File FileName="Assets/DemoVikings/Scripts/ThirdPersonControllerNET.cs" Line="1" Column="1" />
      <File FileName="Assets/DemoVikings/Scripts/ThirdPersonNetworkVik.cs" Line="45" Column="21" />
      <File FileName="../dp2/Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonNetwork.cs" Line="1" Column="1" />
      <File FileName="../dp2/Assets/Photon Unity Networking/Demos/MarcoPolo-Tutorial/ClickDetector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>