<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CubeController.cs">
    <Files>
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonNetwork.cs" Line="2029" Column="42" />
      <File FileName="Assets/CubeController.cs" Line="26" Column="39" />
      <File FileName="Assets/Photon Unity Networking/Demos/MarcoPolo-Tutorial/NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/DemoVikings/Scripts/GameManagerVik.cs" Line="16" Column="91" />
      <File FileName="Assets/VikingCollisiontest.cs" Line="1" Column="1" />
      <File FileName="Assets/DemoVikings/Scripts/MainMenuVik.cs" Line="1" Column="1" />
      <File FileName="Assets/NPCRoamingTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>